InsuranceCompany.MobileClient/InsuranceCompany.MobileClient/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#40C4DFE6"
             x:Class="InsuranceCompany.MobileClient.Views.ForgotPasswordPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Transparent"
                        Padding="0"
                        Margin="0"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill">
            <BoxView BackgroundColor="Transparent"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBackgroundTapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            <!-- Здесь разместите элементы вашей страницы -->
            <StackLayout BackgroundColor="White"
                         AbsoluteLayout.LayoutBounds="0.5, 0.4, 300, 200" 
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         WidthRequest="300"
                         HeightRequest="200"
                         HorizontalOptions="Start"
                         VerticalOptions="Center"
                         Padding="0 ,20, 0, 0">
                <Label Text="Восстановление пароля" FontSize="20" HorizontalOptions="Center"></Label>
                <StackLayout BackgroundColor="White"  WidthRequest="250" Padding="15" IsVisible="{Binding IsOk}">
                    <Label x:Name="ok" FontSize="Medium"  HorizontalOptions="Center"  Margin="0,15,0,0" Text="Перейдите на почту и следуйте дальнейшим инструкциям" TextColor="#C0C0C0" />
                </StackLayout>
                <StackLayout BackgroundColor="White"  WidthRequest="250" Padding="15" IsVisible="{Binding IsNormal}">
                    <Label x:Name="emailLabel" FontSize="Small" Text="Введите email" TextColor="#C0C0C0" Margin="0" />
                    <Entry x:Name="emailEntry" Text="{Binding Email}" Placeholder = "Email"/>
                    <Label x:Name="incorrectData" FontSize="Small" Text="Неверный email" TextColor="#bf0603" IsVisible="{Binding IsIncorrectly}" />
                    <Button x:Name="send" Text="Восстановить" HorizontalOptions="Center"  Margin="0,10,0,0"
                                FontSize="Small" Command="{Binding RecoveryCommand}" BackgroundColor="#6A5ACD" 
                                TextColor="White" HeightRequest="40" Padding="0,0,0,0"/>
                </StackLayout>
                
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>