InsuranceCompany.MobileClient/InsuranceCompany.MobileClient/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="InsuranceCompany.MobileClient.Views.LoginPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <StackLayout>
                    <Label  Margin="30,100,30,0" x:Name="logoText" FontSize="30" Text="Страховая компания " TextColor="Black" />
                    <Label  Margin="30,0,30, 0" x:Name="logo" FontSize="60" Text="Health" TextColor="#4B0082" />
                    <StackLayout Margin="30,120,30,200" Padding="5,5,5,5" >
                        <Label x:Name="emailLabel" FontSize="Small" Text="Введите email" TextColor="#C0C0C0" />
                        <Entry x:Name="emailEntry" Text="{Binding Email}" Placeholder = "Email"/>
                        <Label x:Name="passwordLabel" FontSize="Small" Text="Введите пароль" TextColor="#C0C0C0"/>
                        <Entry x:Name="passwordEntry" Placeholder = "Пароль" Text="{Binding Password}" IsPassword ="True" />

                        <Label x:Name="incorrectData" FontSize="Small" Text="Неверный пароль или логин" TextColor="#bf0603" IsVisible="{Binding IsIncorrectly}" />
                        <Button x:Name="send" Text="Войти" HorizontalOptions="Center"  Margin="0,10,0,0"
                                FontSize="Small" Command="{Binding SignInCommand}" BackgroundColor="#6A5ACD" 
                                TextColor="White" HeightRequest="40" Padding="0,0,0,0"/>

                        <Label 
                        x:Name="forgotPassword" 
                        Margin="0,15,0,0" 
                        HorizontalOptions="Center" 
                        FontSize="18" 
                        Text="Забыли пароль?" 
                        TextColor="#C0C0C0" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToForgotPasswordCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label x:Name="registration" Margin="0,10,0,0" HorizontalOptions="Center" FontSize="18" Text="Регистрация" TextColor="#C0C0C0">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoToRegistrationCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <Frame IsVisible="{Binding IsBusy}" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Gray" Opacity="0.5">
                
            </Frame>
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Red"
                AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>